:root {
    --color-purple:#9b51e0;
    --color-diagonal:#3535de;
    --color-diagonal-2:#2c2cc9;
    --bg-overlay:rgba(41, 34, 177, 0.3);
    --color-white:#ffffff;
    --color-bluish-cyan:#f3f3ff;
    --color-gray:#7A7A7A;
    --color-text:#26262c;
    --color-text-2:#76767f;
    --color-cont:#54595F;
    --color-bluish-gray:#abb8c3;
    --font-Hebo: 'Heebo',sans-serif;
    --font-bryga: 'Brygada 1918', serif;
    --font-merienda : 'Merienda', cursive;
    --font-Roboto:'Roboto', sans-serif;
    --background-color:#121240;
    --bg-color-gray:#f4f4f5;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body {
    background: var(--bg-color-gray);
    overflow-x: hidden;
}
.nav-container {
    background-color: var(--background-color);
    background-image: url("../images/digital-marketing-agency-hero-img-bg-overlay.svg");
    background-position: bottom right;
    background-size: 50vw auto;
    background-repeat: no-repeat;
    height:70vh;
}
.nav-items {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 30px;
    z-index: 100;
}
.nav-logo {
    background: var(--color-white);
    width:60px;
    border-radius: 20px;
    margin-right: 20px;
    padding-top: 15px;
    margin-left: 40px;
}
#closeBtn,#openBtn {
    display: none;
    cursor: ponter;
    color:var(--color-white);
}
.nav-left-links {
    display: flex;
    padding-top: 20px;
    margin-left: 30px;
}
.nav-links-lists {
    display: flex;
    margin-right: 30px;
}
.nav-links-lists li {
    list-style-type: none;
    margin: 20px;
}
.nav-links-lists li a:hover {
    color:var(--color-purple);
}
.nav-links-lists li a {
    text-decoration: none;
    font-size: 20px;
    color:white;
}
.sub-menus {
    position:absolute;
    display: none;
    background-color: white;
    /* padding: 8px; */
    /* margin-top:10px; */
    border-top: 1px solid #000;
    transition:all 0.3s;
}
.dropdown:hover .sub-menus {
    display: block;
}
.fa-chevron-down {
    margin-left: 3px;
    font-size: 15px;
}
.sub-menus li a {
    font-size: 15px;
    text-transform: capitalize;
    color:black;
    font-weight: bold;
}
.sub-menus a:hover {
    color:var(--color-diagonal);
}
.nav-right-links {
    margin-right: 40px;
    padding-top: 20px;
}
.social-icons a {
    color:var(--color-white);
}
.social-icons .fab {
    margin-right: 20px;
    font-size: 20px;
}
.social-icons .fab:hover{
    color:var(--color-purple);
}
/* SERVICES */
.about {
    position:absolute;
    top:30%;
    left:5%;
    color:var(--color-white);
}
.about h1 {
    font-size: 56px;
    padding-bottom: 10px;
    font-family: var(--font-Hebo);
}
.about p {
    font-size: 25px;
    word-wrap: break-word;
    max-width: 600px;
}

/* SERVICES SECTION */
.service-container {
    background: url("../images/digital-marketing-agency-arc-stroke-white-grad-1.svg");
    background-position: top right;
    background-size:45vw auto;
    height:100vh;
    background-repeat:no-repeat;
}
.service-items {
    display: flex;
    width: 100%;
    max-width:1200px;
    margin-left: 70px;
    margin-top: 120px;
}
.service-left h2 {
    text-transform: uppercase;
    font-size: 18px;
    padding-bottom: 40px;
    font-family: var(--font-Hebo);
    color: var(--color-diagonal);
    letter-spacing: 3px;
}
.service-left h3 {
    text-transform: capitalize;
    max-width: 500px;
    font-size: 50px;
    font-family: var(--font-Hebo);
    color: var(--color-text);
    padding-bottom: 20px;
}
.service-left p {
    max-width: 500px;
    font-family: var(--font-Hebo);
    font-size: 20px;
    color: var(--color-text-2);
}
.service-right {
    display: flex;
    margin-left: 100px;
}
.service-right-bg {
     background: var(--color-white);
    height:20vh;
    width:20vw;
    margin-top: 0;
    margin-bottom: 20px;
    margin-right: 20px;
    border-radius: 10px;
    padding-left: 30px;
    padding-top: 20px;
    color:white;
}
.service-right-right {
    margin-top: 70px;
}
.service-right-bg .fas {
    font-size: 25px;
    color:var(--color-diagonal-2);
    padding-bottom: 15px;
}
.service-right-bg h5 {
    text-transform: capitalize;
    font-size: 22px;
    color:var(--color-text);
    font-family: var(--font-Hebo);
}

/* WORK DETAILS */
.work-details-container {
    width: 100%;
    max-width: 1200px;
    margin-left: 50px;
    margin-bottom:150px;
}
.work-details {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.work-details-text {
    text-align: center;
    margin-top: 150px;
}
.work-details-text h2 {
    text-transform: capitalize;
    padding-bottom: 20px;
    color: var(--color-text);
    font-size: 30px;
    font-family: var(--font-Hebo);
}
.work-details-text p {
    font-size: 18px;
    font-family: var(--font-Hebo);
    color: var(--color-text-2);
    line-height: 30px;
    max-width: 500px;
    margin-left: 50px;
}
.work-details-img {
    margin-top: 40px;
}
.work-details-img img {
    border-radius: 20px;
}
.img-shift-left {
    margin-left: 80px;
}
.img-shift-right {
    margin-left: 50px;
}

/* CONTACT US CONTAINER */
.contact-us-container {
    background: var(--color-text);
    height:120vh;
}
.contact-us {
    display: flex;
    width:100%;
    /* max-width:750px; */
    margin-left: 60px;
    padding-top: 100px;
}
.contact-us-left {
    max-width:550px;
}
.contact-us-left h1 {
    font-size: 40px;
    font-family: var(--font-Hebo);
    margin-right: 30px;
    color:var(--color-white);
    padding-bottom: 30px;
}
.contact-us-left p {
    font-size: 20px;
    color:var(--color-white);
}
.contact-us-left span {
    font-size: 20px;
    color:var(--color-bluish-cyan);
}
.contact-divider {
    border-left: 1px solid var(--color-white);
    margin-left: 60px;
    margin-right: 60px;
}
/* CONTACT US RIGHT */
.contact-us-right h2 {
    font-size: 35px;
    padding-bottom: 25px;
    margin-left: 15px;
    color:var(--color-white);
}
input {
    width:30vw;
    height:50px;
    margin: 15px;
    border-radius: 5px;
    outline: none;
    border: none;
}
input,textarea[placeholder] {
    padding-left: 20px;
    font-size: 20px;
    padding-top: 12px;
}
.textarea-field{
    margin: 15px;
    height:30vh;
    width:30vw;
}
button {
    margin: 15px;
    padding: 15px 25px;
    border-radius: 5px;
    background:var(--color-diagonal-2);
    border:none;
    color:var(--color-bluish-cyan);
    font-size: 18px;
    text-transform: capitalize;
    cursor:pointer;
}
/* FOOTER CONTAINER */
.footer-container {
    position: relative;
}
.footer {
    width:100%;
    margin-left: 50px;
    margin-top: 80px;
    margin-bottom: 50px;
}
.footer--logo {
    width:60px;
}
.footer-social {
    padding-top: 30px;
}
.footer-social .fab {
    font-size: 20px;
    color:var(--color-diagonal);
    margin-right: 20px;
}
.footer-items {
    display: flex;
    justify-content: space-between;
    margin-right: 30px;
    color:var(--color-text);
}
.footer-logo {
    margin-right: 30px;
    width:300px;
}
.footer-lists {
    margin-left: 30px;
}
.footer-lists h2 {
    padding-bottom: 25px;
    font-family: var(--font-Hebo);
    font-weight: 600;
}
.footer-lists p {
    line-height:25px;
    font-size: 15px;
    font-family: var(--font-Hebo);
}
.copyright {
    width:90%;
    margin-left: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}
.scroll-home {
    background: var(--color-diagonal);
    width:50px;
    height:50px;
    border-radius: 50%;
}
.scroll-home .fas {
    font-size: 30px;
    padding-left:13px;
    padding-top: 10px;
    color:var(--color-bluish-cyan);
}




@media screen and  (max-width:1254px) {
        .work-details-container {
            max-width: 1000px;
    }
}
@media screen and (max-width:1206px) {
    .work-details-container {
        margin-left: 40px;
    }
    .img-shift-left {
        margin-left: 40px;
}
}

@media screen and (max-width:1185px) {
    .service-right {
        margin-left: 80px;
    }
    
}
@media screen and (max-width:1156px) {
    .service-right {
        margin-left: 60px;
    }
    .work-details-img img {
        width: 110%;
}
}
@media screen and (max-width:1128px) {
    .service-right {
        margin-left: 40px;
    }
    .service-items {
        margin-left: 50px;
    }
}

@media screen and (max-width:1097px) {
        .work-details-img img {
        width: 100%;
}
.contact-us {
    width:90%;
}
.contact-us-left {
    width:500px;
}
.contact-us left h1 {
    font-size: 30px;
}
.contact-divider {
    margin-left: 40px;
}
input{
    width:40vw;
    height:60px;
}
.textarea-field {
    width:40vw;
}
}

@media screen and (max-width:1072px) {
    .contact-us left h1 {
    font-size: 20px;
}
}
@media screen and (max-width:1159px) {
    .work-details-container {
        max-width: 1000px;
        margin-left: 0;
    }
    .work-details-text h2 {
        max-width: 400px;
        margin-left: 80px;
    }
}
@media screen and (max-width:1055px) {
    .service-items {
        max-width: 950px;
    }
    .service-right {
        margin-left: 80px;
    }
}
@media screen and (max-width:1055px) {
    .service-items {
        max-width: 950px;
    }
    .service-right {
        margin-left: 80px;
    }
}
@media screen and (max-width:1017px) {
    .work-details-text {
        text-align: left;
        margin-top: 120px;
    }
    .work-details-text h2 {
        margin-left: 50px;
    }
    .work-details-text p {
        font-size: 16px;
    }
    .work-details-img  img {
        width:90%;
    }
}
@media screen and (max-width:1007px) {
    .service-container  {
        height:130vh;
    }
    .service-right {
        margin-left: 0;
        padding-top: 35px;
    }
    .service-items {
        flex-direction: column;
        margin-top: 50px;
    }
    .service-left h3 {
        max-width: 700px;
    }
    .service-left p {
        max-width:800px;
    }
    .service-right-bg {
        width:40vw;
    }
.contact-us {
    width:90%;
}
.contact-us-left {
    width:500px;
}
.contact-us-left h1 {
    font-size: 30px;
}
.contact-us-left p {
    font-size: 18px;
}
.contact-us-left span {
    font-size: 18px;
}
.contact-us-right h2 {
    font-size:30px;
}
input, textarea {
    width:40vw;
    height:50px;
}
input,textarea[placeholder] {
    font-size:17px;
}
.footer {
    width:95%;
}
.footer-lists h2 {
    font-size: 20px;
}
.footer-logo {
    margin-right: 30px;
    width:200px;
}
.footer--logo img {
    padding-bottom: 20px;
}
.scroll-home {
    background: var(--color-diagonal);
    width:50px;
    height:50px;
    border-radius: 50%;
}
.scroll-home .fas {
    font-size: 30px;
    padding-left:13px;
    padding-top: 10px;
}
}
@media screen and (max-width:987px) {
    #openBtn {
        display:block;
        font-size: 30px;
        position: absolute;
        left:93%;
        padding-top: 15px;
        cursor: pointer;
    }
    #closeBtn {
        position:absolute;
        top:0;
        left:90%;
        padding-top: 10px;
        display: block;
        font-size: 30px;
        cursor: pointer;
        color:var(--color-white);
    }
    .nav-links {
        position:absolute;
        top:90%;
        left:-100%;
        background: var(--color-diagonal);
        height:70vh;
        width:40vw;
        transition:left 0.4s ease-in-out;
    }
    .nav-logo {
        margin-left: 5px;
    }
    .showMenu{
        left:0;
    }
    .nav-right-links .social-icons {
        display: flex;
        flex-direction: column;
        position: absolute;
        top:320%;
        padding-right:40px;
        padding-top: 60px;
    }
    .social-icons .fab {
        margin: 10px;
        color:var(--color-diagonal);
    }
    .nav-links-lists  {
        flex-direction: column;
        padding-top:30px;
    }
    .nav-links-lists li {
        border-bottom: 1px solid  var(--color-bluish-cyan);
        text-align: center;
    }
}
@media screen and (max-width:936px) {
    .about h1 {
        text-align: center;
        font-size: 60px;
    }
    .about p {
        font-size: 20px;
    }
}

@media screen and (max-width:921px) {
    .service-left h3 {
        max-width: 800px;
        font-size: 40px;
    }
    
}
@media screen and (max-width:915px) {
    .contact-us-left h1 {
    font-size: 25px;
}
.service-left h3 {
    font-size: 45px;
    max-width: 800px;
    font-weight: 600;
}
.service-left  p {
    max-width: 680px;
    font-size: 18px;
}
}
@media screen and (max-width:870px) {
        .work-details-text {
        margin-top: 100px;
    }
    
}
@media screen and (max-width:813px) {
    .service-left h3 {
    font-size: 38px;
    max-width: 800px;
    font-weight: 600;
}
.work-details-text h2 {
    font-size: 28px;
}
.work-details-text p {
    font-size: 14px;
}
.work-details-img {
    margin-top: 60px;
}
}
@media screen and (max-width:802px) {
    .contact-us{
        width:95%;
        margin-left: 30px;
    }
    .contact-us-left {
        width:600px;
    }
    .contact-divider {
        margin-right:20px;
    }
    .footer-items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .footer-lists {
        margin-bottom: 30px;
    }
    .footer-lists h2 {
        font-weight: bold;
    }
    .footer-lists p {
        font-size: 18px;
    }
    .footer-logo p {
        font-size: 20px;
    }
    .footer-social {
        padding-bottom: 20px;
    }
}
@media screen and (max-width:767px) {
    .service-items {
        margin-left: 20px;
    }
    .service-left h3 {
    font-size: 38px;
    max-width: 800px;
    font-weight: 500;
}
    .service-right {
        flex-direction: column;
    }
    .service-right-right {
    margin-top: 0;
    }
    .service-right-bg {
        width:85vw;
    }
    .work-details-container {
        margin-top: 40vh;
    }
    .work-details {
        display: flex;
        flex-direction: column;
        position: relative;
    }
    .work-details-text {
        padding-top: 0;
        margin-top: 40px;
    }
    .work-details-text p {
        max-width: 600px;
    }
    .work-details-img img {
        width:70%;
    }
    .reverse-text-1{    
        position: absolute;
        top:17%;
        margin-bottom: 40px;
    }
    .img-up {
        margin-bottom: 140px;
    }
    .img-up-up {
        margin-bottom: 190px;
    }
    .reverse-text {
        position: absolute;
        top:61%;
        padding-top: 130px;
    }
}
@media screen and (max-width:750px) {
    .work-details-img img {
        width:80%;
    }
    
}
@media screen and (max-width:696px) {

    .work-details-img img {
        width:82%;
    }
    
}
@media screen and (max-width:670px) {
    .about h1 {
        font-size: 40px;
    }
     .about p {
        font-size: 16px;
        padding-top: 40px;
    }
}
@media screen and (max-width:601px) {
    .work-details-img img {
        width:82%;
    }
    .img-up {
        margin-bottom: 150px;
    }
}
@media screen and (max-width:730px) {
    .nav-logo {
        width:50px;
    }
    .nav-right-links .social-icons {
        top:350%;
    }
.contact-us-container {
    height:160vh;
}
.contact-us {
    padding-top: 80px;
    flex-direction: column;
}
.contact-us-left h1 {
    font-size: 30px;
    padding-bottom: 30px;
}
.contact-us-left p {
    font-size: 20px;
    color:var(--color-white);
}
.contact-us-left span {
    font-size: 20px;
    color:var(--color-bluish-cyan);
}
.contact-divider {
    border-bottom:1px solid var(--color-white);
    margin-top: 30px;
    margin-bottom: 40px;
}
/* CONTACT US RIGHT */
input{
    width:90%;
    height:50px;
    margin: 15px;
    border-radius: 5px;
    outline: none;
    border: none;
}
.textarea-field {
    width:85vw;
}
.footer-lists {
    padding-top: 25px;
}
}
@media screen and (max-width:714px) {
    .service-left h3 {
        max-width: 500px;
    }
    .service-left p {
        max-width: 600px;
    }
    
}
@media screen and (max-width:640px) {
    .nav-logo {
        margin-left: 20px;
    }
    #openBtn {
        left:90%;
    }

}
@media screen and (max-width:730px) {
     .service-left p {
        max-width: 550px;
    }
    
}
@media screen and (max-width:615px) {
    .contact-us-left h1 {
        font-size: 25px;
    }
    .contact-us-left p  {
        font-size: 17px;
    }
    .contact-us-left span {
        font-size: 17px;
    }
    .scroll-home {
        display: none;
    }
}

@media screen and (max-width:580px) {
    .nav-logo {
        margin-left: 10px;
    }
    .service-left p {
        max-width: 500px;
    }
    .contact-us {
    padding-top: 70px;
    }
    .contact-us-left {
        width:80%;
    }
    .contact-us h1 {
        font-size: 30px;
    }
    button {
        margin:10px;
        padding: 10px 20px;
        font-size: 15px;
    }
    .footer-items {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .footer-logo {
        width:500px;
        margin-left: 20px;
    }
    .footer-social {
        padding-bottom: 30px;
    } 
    .footer-lists {
        margin-right: 80px;
    }
    .footer-lists p {
    line-height:28px;
    font-size: 20px;
}
}
@media screen and (max-width:565px){
     .reverse-text {
        top:60%;
    }
}
@media screen and (max-width:510px) {
    .service-left h3 {
        font-size: 30px;
    }
       .service-left p {
        max-width: 500px;
        font-size: 17px;
    }
    
}
@media screen and (max-width:520px) {

    .contact-us h1 {
        font-size: 25px;
    }
    .footer-logo  {
        width:400px;
    }
    .footer-logo p {
    padding-bottom: 20px;
    }
}
@media screen and (max-width:500px) {
    .nav-links {
        position:absolute;
        top:90%;
        left:-100%;
        background: var(--color-diagonal);
        height:70vh;
        width:60vw;
        transition:left 0.6s ease-in-out;
    }
    .showMenu{
        left:0%;
    }
    .social-icons .fab {
        margin: 10px;
    }
    .footer-container {
        align-items: center;
    }
    .contact-us-container {
        height:160vh;
    }
    .footer-lists {
        margin-right:50px;
    }
}
@media screen and (max-width:485px) {
       .service-left p {
        max-width: 450px;
        font-size: 15px;
    }
       .service-left h3{
        font-size: 28px;
    }
}
@media screen and (max-width:469px) {
         .reverse-text-1{    
        top:15%;
    }
    .reverse-text {
        top:58%;
    }
}
@media screen and (max-width:470px) {
    .contact-us-container {
        height:150vh;
    }
    .review-items {
        width:70vw;
        margin-left:50px;
    }
    .contact-us-left h1 {
        font-size: 20px;
    }
    .contact-us-right h2 {
        font-size: 20px;
    }
}
@media screen and (max-width:437px) {
        .service-left h3{
        font-size: 25px;
    }
        .service-left p{
        font-size: 14px;
    }
    
}
@media screen and (max-width:432px) {
        .reverse-text-1{    
            top:14%;
    }
    .reverse-text {
        top:57%;
    }
    
}
